@import "./../../node_modules/bootstrap/scss/bootstrap"

$primary-color: #444444
$secondary-color: #999999
$gray-color: #666666

body
    font-family: 'Montserrat'
    font-style: normal
    color: $primary-color

.link
    color: $primary-color
    font-weight: 500
    font-size: 16px
    line-height: 20px

@import "./blocks/welcome"
@import "./blocks/top"
@import "./blocks/gallary.sass"
@import "./blocks/experience"
@import "./blocks/form"
@import "./blocks/footer"
