.exp
    margin-bottom: 102px

    &__title
        margin-bottom: 23px
        font-weight: 500
        font-size: 24px
        line-height: 29px

    &__name
        margin-bottom: 8px
        font-weight: 500
        font-size: 16px
        line-height: 26px
        color: $gray-color

    &__role
        margin-bottom: 8px
        font-weight: 400
        font-size: 16px
        line-height: 26px
        color: $gray-color

    &__date
        font-weight: 400
        font-size: 14px
        line-height: 26px
        color: $secondary-color
