.footer
    color: $secondary-color
    font-weight: 300
    font-size: 14px
    line-height: 17px
    padding: 20px 0

    a
        color: $secondary-color
        text-transform: lowercase
        text-decoration: none

    ul
        margin: 0
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        text-align: right

        li
            margin-left: 20px
            flex: 1
