.form
    margin-bottom: 50px
    background: #F9F9F9
    border-radius: 4px

    &__title
        font-weight: 500
        font-size: 24px
        line-height: 38px
        margin-bottom: 8px

    &__text
        font-weight: 300
        font-size: 16px
        line-height: 26px
        color: $secondary-color
        margin-bottom: 24px
