.gallery
    margin-bottom: 128px

    &__title
        font-weight: 500
        font-size: 24px
        line-height: 29px
        margin-bottom: 16px

    &__item
        padding-top: 71%
        position: relative

        img
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
