
.top
    margin-bottom: 153px

    &__preview
        margin-bottom: 16px
        width: 100%
        padding-top: 70%
        object-fit: cover
        object-position: center
        position: relative

        img
            top: 0
            left: 0
            position: absolute
            width: 100%
            height: 100%

    &__name
        font-weight: 500
        font-size: 16px
        line-height: 20px
        margin-bottom: 16px

    &__description
        font-weight: 300
        font-size: 16px
        line-height: 26px
