
.welcome
    margin-bottom: 127px

    &__avatar
        margin-bottom: 16px
        width: 64px
        height: 64px
        object-fit: cover
        object-position: center
        border-radius: 50%

    &__title
        margin-bottom: 8px
        font-weight: 500
        font-size: 24px
        line-height: 29px

    &__text
        font-weight: 300
        font-size: 16px
        line-height: 26px
        color: $secondary-color
